ENGINE_SERVER_PORT=8494
ENGINE_SERVER_HOST=172.21.42.9

REGISTRY_SERVER_PORT=6587
REGISTRY_SERVER_HOST=172.21.42.9

KAFKA_HOST=172.21.42.14
KAFKA_PORT=9092

API_KEY_WEATHER=274d9ed11cbef3a98393a23a34f79bb7
CITIES=[Alicante, London, New York, Milan]

MAX_PLAYER=5