ENGINE_SERVER_PORT=8588
ENGINE_SERVER_HOST=localhost

REGISTRY_SERVER_PORT=6587
REGISTRY_SERVER_HOST=localhost

KAFKA_PORT=9092
KAFKA_HOST=localhost

API_KEY_WEATHER=274d9ed11cbef3a98393a23a34f79bb7
CITIES=Napoles,London,Prague,Liverpool

MAX_PLAYER=5